<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(66, 49, 49);
        }
        .container{
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto auto auto auto;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }
        .container div {
        overflow: hidden;
        
      }
      .container div img{
        transition: .5s ease;
      }
      .container div img:hover {
        transform: rotate(10deg) scale(1.4);
      }
      .c1 {
        /* grid-column: 1/3;
        grid-row: 1/3; */
        grid-area: 1/1/3/3;
      }
      .c7 {
        grid-column: 2/4;
        grid-row: 3/5;
      }
      .c13{
        grid-column:3/span 2 ;
        grid-row: 5/span 2;
      }
      .c17{
        grid-column: 1/ 3;
        grid-row: 7/9;
      }
      .c21{
        grid-column: 1/3;
        grid-row: 9/11;
      }
      .c22{
        grid-column: 3/5;
        grid-row: 9/11;
      }
        .img-responsive{
            width: 100%;
            height: auto;
            display: block;
        }
        @media screen and (max-width: 600px){
            .c2{
                grid-area: 1/3/3/5;
            }
        }
    </style>
</head>
<body>
    <div class="container black">
        <div class="c1"><img src="img/galeria1.jpg" alt="" class="img-responsive"></div>
        <div class="c2"><img src="img/galeria2.jpg" alt="" class="img-responsive"></div>
        <div class="c3"><img src="img/galeria3.jpg" alt="" class="img-responsive"></div>
        <div class="c4"><img src="img/galeria4.jpg" alt="" class="img-responsive"></div>
        <div class="c5"><img src="img/galeria5.jpg" alt="" class="img-responsive"></div>
        <div class="c6"><img src="img/galeria6.jpg" alt="" class="img-responsive"></div>
        <div class="c7"><img src="img/galeria7.jpg" alt="" class="img-responsive"></div>
        <div class="c8"><img src="img/galeria8.jpg" alt="" class="img-responsive"></div>
        <div class="c9"><img src="img/galeria9.jpg" alt="" class="img-responsive"></div>
        <div class="c10"><img src="img/galeria10.jpg" alt="" class="img-responsive"></div>
        <div class="c11"><img src="img/galeria11.jpg" alt="" class="img-responsive"></div>
        <div class="c12"><img src="img/galeria12.jpg" alt="" class="img-responsive"></div>
        <div class="c13"><img src="img/galeria1.jpg" alt="" class="img-responsive"></div>
        <div class="c14"><img src="img/galeria2.jpg" alt="" class="img-responsive"></div>
        <div class="c15"><img src="img/galeria3.jpg" alt="" class="img-responsive"></div>
        <div class="c16"><img src="img/galeria4.jpg" alt="" class="img-responsive"></div>
        <div class="c17"><img src="img/galeria5.jpg" alt="" class="img-responsive"></div>
        <div class="c18"><img src="img/galeria6.jpg" alt="" class="img-responsive"></div>
        <div class="c19"><img src="img/galeria7.jpg" alt="" class="img-responsive"></div>
        <div class="c20"><img src="img/galeria8.jpg" alt="" class="img-responsive"></div>
        <div class="c21"><img src="img/galeria9.jpg" alt="" class="img-responsive"></div>
        <div class="c22"><img src="img/galeria10.jpg" alt="" class="img-responsive"></div>
    </div>
</body>
</html>